<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.view.dialog.ExitDialogFragment">


    <LinearLayout
        android:id="@+id/llt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bottom_navigation_background"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Aviso"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="¿Deseas salir de la aplicación?"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:id="@+id/confirmButton"
                android:background="@drawable/filter_button_background"
                android:backgroundTint="@color/primary"
                android:padding="2dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SI"
                    android:textColor="@color/blanco"
                    android:textSize="30sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                    android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:background="@drawable/filter_button_background"
                android:backgroundTint="@color/primary"
                android:padding="2dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="NO"
                    android:textColor="@color/blanco"
                    android:textSize="30sp" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circulo"
        android:elevation="10dp"
        android:padding="20dp"
        android:src="@drawable/cerrar_sesion"
        android:tint="@color/blanco"
        app:layout_constraintBottom_toTopOf="@id/llt"
        app:layout_constraintEnd_toEndOf="@id/llt"
        app:layout_constraintStart_toStartOf="@id/llt"
        app:layout_constraintTop_toTopOf="@id/llt" />

</androidx.constraintlayout.widget.ConstraintLayout>